<html>
    <!--Con este codigo cambiamos los colores de los textos-->
<style>

h1 {color:rgb(23, 15, 59);}
p {color:rgb(26, 26, 29);}
h2{color:rgb(143, 149, 206);}
body {background-color: rgb(236, 242, 243);}

  h1 {text-align: center;}
  h1 {text-decoration: underline;}
  h1 {font-size: 40px;}
  h1{font-family:candara,arial,helvética;}
  
  h2 {text-align: left;}
  h2 {font-size: 30px;}
  h2{font-family:candara,arial,helvética;}
      
  h3 {text-align: right;}
  p div {text-align: justify;}
  p {font-family:candara,arial,helvética;}
  p {font-size: 17px;}
</style>
<!--Aqui se incerta el borde-->
<head>
  <style>
  p {
    border-left: 6px solid rgb(12, 16, 49);
    background-color: rgb(226, 239, 241);
  }
  </style>
  </head>
<body>
</body>
</html>


<head></head><h1>¿Quien es Erika? </h1>
<br>
<h2>Trabajo:</h2>
<p>Hola que tal, mi nombre es Erika, trabajo en la empresa El Lab Coworking, actualmente mi cargo es líder de información pues básicamente tengo el conocimiento de todas las áreas, una de mis actividades principales en este momento es la estructuración y documentación de los procesos dentro de la empresa y la mensualización de los cargos dentro de esta. </p>
<br>
<h2>Hobbies</h2>
<p>Uno de mis pasatiempos favoritos es dormir, la verdad lo disfruto mucho, también me gusta mucho ver series de comedia y románticas, usualmente (cuando me animo) me gusta cocinar cosas diferentes y fuera de lo común, disfruto mucho escuchar musica y pasar tiempo en familia o con amigos.</p>
<br>
<p>Y pues bueno, esta soy yo, esta es la foto que encontre en internet. </p>
<img src="https://pbs.twimg.com/profile_images/1141555431271227393/LsXNGJGD_400x400.jpg"/>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: rgb(54, 72, 177);
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(54, 72, 177);}
</style>
</head>

<head>
<style>
a:link, a:visited {
  background-color: #124aa3;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(47, 0, 255);
}
</style>
</head>
<body>

<a href="https://www.facebook.com/ericabargomez" target="_blank">Facebook</a>

</body>
<br>
<br>
<br>
<head>
  <style>
  a:link, a:visited {
    background-color: #bd80ba;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: rgb(231, 160, 225);
  }
  </style>
  </head>
  <body>
  
  <a href="https://www.instagram.com/eriicabar/?hl=es-la" target="_blank">Instagram</a>
  
  </body>